{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "max-massage",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3210
    },
    {
      "name": "max-massage-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3210
    }
  ]
}
